<!doctype html>
<head>
<meta charset="utf-8">
<title>Yemrehannä Krestos</title>
<meta name="description" content="">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/image/favicon.ico" type="image/x-icon">
<link rel="shortcut" href="/image/favicon.ico" type="image/x-icon">
<style type="text/css" media="screen">
/* for ie */  
@font-face { font-family: 'Droid Sans'; src: url('css/font/DroidSans.eot') }
/* For Other Browsers */
@font-face { font-family: 'Droid Sans'; 
             src: url("css/font/DroidSans.eot"); 
             src: local("☺"),
             url('css/font/DroidSans.ttf') format('truetype');
/* url("type/filename.woff") format("woff"),
   url("type/filename.otf") format("opentype"),
   url("type/filename.svg#filename") format("svg"); */
 }
@font-face { font-family: 'Droid Sans';
             src: url("css/font/DroidSans-Bold.eot");
             src: local("☺"),
             url('css/font/DroidSans-Bold.ttf') format('truetype');
             font-weight: bold; }
body { background-color: #5e4934; color: white;
       font-family: "Droid Sans", Georgia, serif ; }
</style>
</head>
<body id="yk">
  <header>
  <h1>Yemrehannä Krestos</h1> 
  8 images here
  </header>
  <div role="main">
    <h2>Cave</h2>
    <h2>Church</h2>
    <h2>Co-authors</h2>
    <h2>Items</h2>
    <h2>King Yemrehannä Krestos</h2>
    <h2>Landscape</h2>
    <h2>Residenceq</h2>
    <h2>Royal Apartment</h2>
 </div>
<footer></footer>
</body>
</html>
