<!doctype html>
<head>
<meta charset="utf-8">
<title>Yemrehannä Krestos | Co-Authors</title>
<meta name="description" content="">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width">
<base href="http://scriptor.deeds.utoronto.ca/Yemrehann%C3%A4%20Krestos/" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut" href="http://scriptor.deeds.utoronto.ca/Yemrehann%C3%A4%20Krestos/favicon.ico" />
<link rel="icon" href="http://scriptor.deeds.utoronto.ca/Yemrehann%C3%A4%20Krestos/favicon.ico" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<link href="css/yk.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css" media="screen">
a, a:link, a:visited { color: #fff; text-decoration:none; outline:0 }
a:hover { color: #fff; text-decoration:underline }
a:focus { text-decoration:underline }
@font-face { font-family: AbyssinicaSILW; src: url("font/AbyssinicaSIL-R.woff") format("woff");}               
body { background-color: #5e4934; color: white; font-family: "AbyssinicaSILW", sans-serif }
img {border:0;padding:0}
#image_header {display: block; margin-left: auto; margin-right: auto; text-align:center}
#image {display: block; margin-left: auto; margin-right: auto}
#toc { padding-left:10em }
</style>
</head>
<body id="co-authors">
<header id="image_header">
<h1>Yemrehannä Krestos</h1> 
 <a href="." title="Contents"><img src="image/contents.png" alt="contents" /></a>
 <a href="Cave/" title="Cave"><img src="image/caveplan.png" alt="cave" /></a>
 <a href="Church/" title="Church"><img src="image/church.png" alt="church" /></a>
<!-- <a href="Co-authors/" title="Co-Authors"><img src="image/coauthor.png" alt="co-authors"/></a> -->
 <a href="Items/" title="Items"><img src="image/cross.png" alt="cross" /></a>
 <a href="King-YK/" title="King Yemrehannä Krestos"><img src="image/king-yk.png" alt="king-yk" /></a>
 <a href="Landscape/" title="Landscape"><img src="image/landscape.png" alt="landscape"/></a>
 <a href="Residence/" title="Residence"><img src="image/residence.png" alt="residence" /></a>
 <a href="Royal-Apartment/" title="Royal Apartment"><img src="image/royal.png" alt="royal"/></a>
</header>
<div id="toc" role="main">
<div id="image">
<h2 id="Co-Authors">Co-Authors</h2>
<h3 id="Architecture">Derat</h3>
<a href="Photo/Co-authors/Derat/MG-1993.032_007.copy.jpg" title="Co-Authors"><img src="image/MG-1993.032_007.copy.gif" alt=""></a>
<a href="Photo/Co-authors/Derat/MG-2005.092_016.copy.jpg" title="Co-Authors"><img src="image/MG-2005.092_016.copy.gif" alt=""></a>
<h3 id="Architecture">EBW</h3>
</div>
<footer></footer>
</body>
</html>
